worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            root /etc/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Cacheo eficiente de recursos estáticos
        location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?)$ {
            expires 6M;
            access_log off;
        }
    }
}
